#!/bin/bash
set -e

###################################################
# ๐ MythicalDash Uninstaller
# ๐ Powered By shadow
###################################################

clear
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "๐ MythicalDash Uninstaller"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo ""

#############################
# ๐ ROOT CHECK
#############################
if [ "$EUID" -ne 0 ]; then
  echo "โ Please run as root"
  exit 1
fi

#############################
# โ๏ธ CONFIRMATION
#############################
read -p "โ๏ธ This will COMPLETELY remove MythicalDash. Continue? (yes/no): " CONFIRM
if [[ "$CONFIRM" != "yes" ]]; then
  echo "โ Uninstall cancelled"
  exit 0
fi

#############################
# ๐ PATHS
#############################
INSTALL_DIR="/var/www/mythicaldash-v3"
NGINX_CONF="/etc/nginx/sites-available/mythicaldash.conf"
SSL_DIR="/etc/certs/MythicalDash"
DB="mythicaldash_remastered"
DB_USER="mythicaldash_remastered"

#############################
# ๐งน STOP SERVICES
#############################
echo "๐ Stopping services..."
systemctl stop nginx || true
systemctl stop php8.3-fpm || true

#############################
# ๐ DATABASE REMOVAL
#############################
echo "๐ Removing database..."
mysql <<EOF
DROP DATABASE IF EXISTS $DB;
DROP USER IF EXISTS '$DB_USER'@'localhost';
DROP USER IF EXISTS '$DB_USER'@'127.0.0.1';
FLUSH PRIVILEGES;
EOF

#############################
# ๐ REMOVE FILES
#############################
echo "๐ Removing panel files..."
rm -rf $INSTALL_DIR

#############################
# ๐ REMOVE NGINX CONFIG
#############################
echo "๐ Removing Nginx config..."
rm -f $NGINX_CONF
rm -f /etc/nginx/sites-enabled/mythicaldash.conf

#############################
# ๐ REMOVE SSL
#############################
echo "๐ Removing SSL certificates..."
rm -rf $SSL_DIR

#############################
# โฑ REMOVE CRON JOBS
#############################
echo "โฑ Removing cron jobs..."
crontab -l 2>/dev/null | grep -v mythicaldash | crontab -

#############################
# ๐ RELOAD SERVICES
#############################
systemctl start php8.3-fpm || true
nginx -t && systemctl reload nginx || true

#############################
# โ DONE
#############################
echo ""
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "โ MythicalDash has been COMPLETELY removed"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
