#!/bin/bash

clear
echo "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”"
echo " ðŸš€ NPS One-Click Installer Shadow"
echo "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”"
echo ""

read -p "ðŸ‘‰ Enter NPS Panel Port (example: 9080): " NPS_PORT
read -p "ðŸ‘‰ Enter Admin Password: " ADMIN_PASS

INSTALL_DIR="/usr/local/nps"

echo ""
echo "ðŸ“¦ Installing dependencies..."
apt update -y
apt install -y wget tar ufw

echo ""
echo "ðŸ“¥ Downloading latest NPS..."
wget -O /root/nps.tar.gz https://github.com/ehang-io/nps/releases/latest/download/linux_amd64_server.tar.gz

echo "ðŸ“‚ Extracting..."
mkdir -p /root/nps_extract
tar -zxvf /root/nps.tar.gz -C /root/nps_extract

echo "ðŸ“ Installing into /usr/local/nps"
rm -rf $INSTALL_DIR
mkdir -p $INSTALL_DIR
mv /root/nps_extract/* $INSTALL_DIR/

echo "âš™ï¸ Updating configuration..."
sed -i "s|web_port =.*|web_port = ${NPS_PORT}|g" $INSTALL_DIR/conf/nps.conf
sed -i "s|web_password =.*|web_password = ${ADMIN_PASS}|g" $INSTALL_DIR/conf/nps.conf

echo "ðŸ”“ Opening firewall port..."
ufw allow ${NPS_PORT} >/dev/null 2>&1

echo "ðŸ›  Creating systemd service..."

cat > /etc/systemd/system/nps.service <<EOF
[Unit]
Description=NPS Server
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/nps/nps
WorkingDirectory=/usr/local/nps
Restart=always

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now nps

echo ""
echo "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”"
echo " âœ… NPS Installed Successfully!"
echo "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”"
echo " ðŸŒ Panel URL: http://YOUR_SERVER_IP:${NPS_PORT}"
echo " ðŸ‘¤ Username: admin"
echo " ðŸ”‘ Password: ${ADMIN_PASS}"
echo " ðŸ“ Installed in: /usr/local/nps"
echo " ðŸ›  Service: systemctl restart nps"
echo "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”"
